{
  "expo": {
    "name": "Note Void",
    "slug": "locked-notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/notes-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/notes-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "exp.lockednotes.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f46deae-d10c-4e67-9d24-3ff195b3c3b5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f46deae-d10c-4e67-9d24-3ff195b3c3b5"
    }
  }
}
